GOOGLE_API_KEY=AIzaSyCqUUPO-tN__yyI638cGUaq1x9YNb3UoSY
GOOGLE_CLIENT_ID=989984376778-4sjjcfjfru1cusg8rhj6vek8l1uav88r.apps.googleusercontent.com
PORT=3000



GITHUB_CLIENT_ID=Ov23li0ijVWfRpeLTfGJ
GITHUB_CLIENT_SECRET=df351384cb9a3d04396f3f898db6976e286edc56
GITHUB_REDIRECT_URI=http://localhost:3000/api/user/github/callback
